Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: James Halliday
License: Expat

Files: debian/*
Copyright: 2017 akash <akashsarda3@gmail.com>
License: Expat

